---
apiVersion: v1
kind: Secret
metadata:
  name: authsecret-longhorn
  namespace: longhorn-system
type: Opaque
data:
  users: c2Fuamh1bWE6JDJ5JDA1JDJxaVlxRUpjUi5EdWhhMS5nd3NSQU8wUVd0TzZwU0Y0WHZkMzFqYkNIZVJ1OVJFeDg4d0V1